VITE_API_KEY=AIzaSyB_02wTv9axaScvTf_pYUzT5gKPbwzZgyw
VITE_AUTH_DOMAIN=portfolio-d4d30.firebaseapp.com
VITE_PROJECT_ID=portfolio-d4d30
VITE_STORAGE_BUCKET=portfolio-d4d30.appspot.com
VITE_MESSAGING_SENDER_ID=592079599955
VITE_APP_ID=1:592079599955:web:5a44617361dec9f69b09a6